# COGNIZANT

Week-01-Design Patterns-DSA/Ex 1 Singleton Pattern/: DatabaseConnection.java  Main.java
Week-01-Design Patterns-DSA/Ex 2 E-commerce Platform Search Function/: Finder.java  Item.java  Main.java
Week-01-Design Patterns-DSA/Ex 2 Factory Method Pattern/: EmailNotification.java  EmailNotificationFactory.java  Main.java  NotificationFactory.java  PushNotification.java  PushNotificationFactory.java  SMSNotification.java  SMSNotificationFactory.java
Week-01-Design Patterns-DSA/Ex 7 Financial Forecasting/: FinancialForecast.java
Week-02-PL SQL-Unit testing/PLSQL Programming/PLSQL-Exercise 1 Control Structures/: Scenerio1.sql  Scenerio2.sql  Scenerio3.sql
Week-02-PL SQL-Unit testing/PLSQL Programming/PLSQL-Exercise 3 Stored Procedures/: Scenerio1(ex-3).sql  Scenerio2(ex-3).sql  Scenerio3(ex-3).sql
Week-02-PL SQL-Unit testing/SLF4J logging framework/Exercise - 1 Logging Error Messages and Warning Levels/: LoggingExample.java
Week-02-PL SQL-Unit testing/TDD using JUnit5 and Mockito/Exercise 1 Setting Up JUnit/: AssertionsTest.java  CalculatorTest.java
Week-03-Spring Core and Maven/Difference between JPA, Hibernate and Spring Data JPA/: Hands-On-4-Difference between JPA, Hibernate and Spring Data JPA.docx  addEmployeeHibernate.java  ddEmployeeSpringDataJPA.java
Week-03-Spring Core and Maven/Ex 1 Configuring a Basic Spring Application/: pom.xml
Week-03-Spring Core and Maven/Ex 2 Implementing Dependency Injection/: pom.xml
Week-03-Spring Core and Maven/Ex 4 Creating and Configuring a Maven Project/: pom.xml
Week-03-Spring Core and Maven/Ex 4 Creating and Configuring a Maven Project/src/resources/: applicationContext.xml
Week-08-Git/1.Git-HOL/: Commands.docx
Week-08-Git/2.Git-HOL/: Commands.docx
Week-08-Git/3.Git-HOL/: Commands.docx
Week-08-Git/4.Git-HOL/: Commands.docx
Week-08-Git/5.Git-HOL/: Commands.docx
(+22 files in other folders)
